{
  "name": "server",
  "version": "1.0.0",
  "description": "capstone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec \"node --env-file=.env\" index.js",
    "db:schema": "node --env-file=.env -e \"import('./db/client.js').then(async ({ default: db }) => { const fs = await import('node:fs/promises'); try { await db.connect(); await db.query(await fs.readFile('db/schema.sql', 'utf8')); } finally { await db.end(); } })\"",
    "db:seed": "node --env-file=.env db/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
